# ZPI

./: README.md
MateFinder/: settings.gradle
MateFinder/app/: build.gradle
MateFinder/app/src/androidTest/java/pl/mf/zpi/matefinder/: ApplicationTest.java
MateFinder/app/src/main/: AndroidManifest.xml
MateFinder/app/src/main/java/pl/mf/zpi/matefinder/: AddFriendActivity.java  AddFriendToGroupActivity.java  AddGroupActivity.java  CheckGroupAdapter.java  EditPasswordActivity.java  EditProfileActivity.java  ExpandableGroupListAdapter.java  Friend.java  FriendCheckAdapter.java  Group.java  GroupAdapter.java  LoginActivity.java  MainActivity.java  MainActivityGroupAdapter.java  MapsActivity.java  MenuAdapter.java  Message.java  MessageActivity.java  MessageAdapter.java  MessageAsync.java  MessageService.java  MyAdapter.java  RegisterActivity.java  RemindPasswordActivity.java  SettingsActivity.java  ShowFriendProfileActivity.java  SlidingTabLayout.java  SlidingTabStrips.java  UpdateGroupActivity.java  ViewPagerAdapter.java  WelcomeSreen.java  ZakladkaGrup.java  ZakladkaZnajomi.java
MateFinder/app/src/main/java/pl/mf/zpi/matefinder/app/: AppConfig.java  AppController.java
MateFinder/app/src/main/java/pl/mf/zpi/matefinder/helper/: JSONParser.java  SQLiteHandler.java  SessionManager.java
MateFinder/app/src/main/res/drawable/: button_style.xml  inactive_row.xml
MateFinder/app/src/main/res/layout/: activity_add_friend.xml  activity_add_friend_to_group.xml  activity_add_group.xml  activity_edit_password.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_register.xml  activity_remind_password.xml  activity_settings.xml  activity_show_friend_profile.xml  activity_update_group.xml  activity_welcome_sreen.xml  app_bar.xml  friends_list_element.xml  group_list_element.xml  group_list_item.xml  header.xml  item_row.xml  list_check_item.xml  member_list_element.xml  message_row.xml  zakladka_grup.xml  zakladka_znajomi.xml
MateFinder/app/src/main/res/menu/: friend_popup_menu.xml  group_friend_popup_menu.xml  group_friends_popup_menu.xml  group_popup_menu.xml  menu_add_friend.xml  menu_add_friend_to_group.xml  menu_add_group.xml  menu_edit_password.xml  menu_edit_profile.xml  menu_login.xml  menu_main.xml  menu_maps.xml  menu_message_preview.xml  menu_messages.xml  menu_remind_password.xml  menu_settings.xml  menu_show_friend_profile.xml  menu_update_group.xml  menu_welcome_sreen.xml  message_popup_menu.xml
MateFinder/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
