<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/do_grupy"
        android:title="@string/friend_menu_add_friend_to_group"
        />

    <item
        android:id="@+id/usun"
        android:title="@string/friend_menu_delete"
        />
    <item
        android:id="@+id/pokazDane"
        android:title="Pokaż informacje o znajomym"
        />
    <item
        android:id="@+id/wyznaczTrase"
        android:title="Wyznacz trasę"
        />

</menu>