<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/group_menu_visible_off"
        android:id="@+id/visible"/>

    <item
        android:id="@+id/edit"
        android:title="@string/group_menu_edit"/>

    <item
        android:id="@+id/add"
        android:title="@string/group_menu_add_friend"/>

    <item
        android:id="@+id/delete"
        android:title="@string/group_menu_delete"/>

</menu>