<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pl.mf.zpi.matefinder.AddGroupActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nazwa"
            android:hint="@string/edit_group_nazwa_grupy"
            android:maxLength="15"
            android:padding="10dp"
            android:layout_below="@+id/textView6"
            android:layout_centerHorizontal="true"
            android:inputType="textCapSentences"
            android:singleLine="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zapisz"
            android:text="@string/edit_group_zapisz"
            android:padding="15dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/put_group_name"
            android:id="@+id/textView6"
            android:layout_gravity="center"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/nazwa"
            android:layout_alignEnd="@+id/nazwa"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp" />
    </RelativeLayout>

</LinearLayout>
