<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pl.mf.zpi.matefinder.AddFriendActivity"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/login"
            android:hint="@string/add_friend_login_znajomego"
            android:maxLength="20"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dodaj_do_znajomych"
            android:text="@string/add_friend_dodaj"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="25dp"
            android:padding="10dp" />
        <include
            android:id="@+id/app_bar"
            layout="@layout/app_bar" />
    </RelativeLayout>

</LinearLayout>
