<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/friends_list"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/show_friends_button"-->
        <!--android:id="@+id/buttonPokazZnajomych"-->
        <!--android:layout_below="@+id/textView4"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:onClick="showFriends"/>-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ListaZnajomych"
        android:layout_below="@+id/buttonPokazZnajomych"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />
</RelativeLayout>